<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      #outlook a {
          padding: 0;
      }

      body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
      }

      table,
      td {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }

      img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }

      p {
          display: block;
          margin: 13px 0;
      }

  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="<%= stylesheet_url('application.css') %>" rel="stylesheet" type="text/css">
  <style type="text/css">
      @import url(<%= stylesheet_url('application.css') %>);
  </style>
  <!--<![endif]-->
  <style type="text/css">
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
<div style="">
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;"
                 xmlns:v="urn:schemas-microsoft-com:vml"/>
  <![endif]-->
  <div style="margin:0 auto;max-width:600px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr style="vertical-align:top;">
        <td style="background:#ffffff;background-position:center center;background-repeat:no-repeat;padding:20px 0;vertical-align:top;height:-40px;" height="-40">
          <!--[if mso | IE]>
          <table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
            <tr>
              <td style=""><![endif]-->
          <div class="mj-hero-content" style="margin:0px auto;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
              <tbody>
              <tr>
                <td style="">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                    <tbody>
                    <%= render_component(Mailer::TextComponent, color: :gray, text_align: 'center', padding_bottom: '40px') { Settings.app.name.humanize } %>
                    <%= render_component(Mailer::TextComponent) { t('.greeting', user: Current.user) } %>
                    <%= yield %>
                    <%= render_component(Mailer::TextComponent) { t('.regards') } %>
                    <%= render_component(Mailer::TextComponent) { Settings.app.name.humanize } %>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <p style="border-top:solid 1px #394E6A;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #394E6A;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <%= render_component(Mailer::TextComponent, font_size: '14px', text_align: 'center') { "© 2023-#{Date.current.year} Rails Boilerplate. All rights reserved." } %>
                    <%= render_component(Mailer::TextComponent, font_size: '14px', text_align: 'center') do %>
                      <%= link_to Settings.app.host, root_url, target: '_blank', rel: 'noopener noreferrer' %>
                    <%- end %>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>
